*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    font-size: 15px;
}
.banner{
    text-align: center;
    color: white;
    display: block ;
    width: auto;
    height: auto;
}
.banner-image{
    background: url("Images-1/banner-bg.jpg") no-repeat center;
    background-size: cover;
    display: block;
    padding: 60px;
}

h1{
    font-weight: bold;
    font-size: 25px;
}

h2{
    font-weight: bold;
    color: white;
}

.accountBtn{
    background-color: #FECE00;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 2px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight: bold;
}

.order{
    padding-left: 30px;
    padding-top: 20px;
}

.order-product-image{
    float: left;
    height: 90px;
    padding-right: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: 50% auto;
    padding-top: 30px;
    padding-right: 30px;
}
.grid-item1{
    border: 1px solid rgb(237,237,237);
    border-left: none;
    padding: 20px;
    
}
.grid-item2{
    border: 1px solid rgb(237,237,237);
    border-right: none;
    padding: 20px;
}

p1{
    text-align: center;
}

p3{
    float:right;
}

hr { 
    border-top: 1px solid rgb(237,237,237);
    padding-bottom:20px;
    border-bottom:none;
    border-left:none;
    border-right:none;
}

.payment{
    background-color: rgb(245,245,245);
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 10px;
    width: 94%;
}

.subscribe{
    padding: 20px;
    display: inline-block;

}

.subscribe p{
    font-weight: bold;
    font-size: 15px;
}

#show-newsletter{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background: rgb(254,57,60);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 2px;
}


.modal {
    display: none;
    position: fixed; 
    padding-top: 15%; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(185, 185, 185, 0.867);
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: none;
    width: 40%;
}
.close-btn {
    position: absolute;
    top: -25px;
    right: 40px;
    width: 15px;
    height: 20px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: center;
    line-height: 19px;
    border-radius: 90px;
    cursor: pointer;
    display: flex;
    padding-left: 5px;
}
.modal-header {
    padding: 30px;
    text-align: center;
    background-color: rgb(254,57,60);
    color: white;
    font-size: large;
}

.modal-header h1{
    padding: 2px;
    text-align: center;
    color: white;
    font-size: 25px;
}
  
.modal-body {
      padding: 2px 16px;
}

.modal .modal-body p{
    text-align: left;
    padding-top: 10px;
    font-size: 10px;
    font-weight: bold;
}
.modal .modal-body .modal-body .form-element label{
    font-size: 14px;
    color: black;
}
  
.modal .modal-body .form-element input[type="number"],
.modal .modal-body .form-element input[type="text"]{
    margin-top: 5px;
    margin-bottom: 10px;
    display: block;
    width: 90%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 2px;
}
  
.modal .modal-body .form-element button{
    margin-top: 10px;
    display: block;
    width: 50%;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #fe0000;
    color: white;
    font-weight: bold;
    font-size: 12px;
}
.modal .modal-body{
    background-color: rgb(244, 244, 244);
    color: rgb(0, 0, 0);
    width: auto;
    height: 100%;
    padding-left: 20px;
    padding-bottom: 20px;
}

.p5{
    padding-left: 8px;
    color: white;
}

@media only screen and (max-width: 540px){
    .grid-container{
        display: inline-block;
    }
    .grid-item1{
        border: 1px solid rgb(237,237,237);
        border-left: none;
        border-right: none;
        padding: 20px;
        
    }
    .grid-item2{
        border: 1px solid rgb(237,237,237);
        border-right: none;
        border-left: none;
        padding: 20px;
    }
    .banner .banner-image{
        background: url("Images-1/banner-bg-MOB.jpg") no-repeat;
        background-size: cover;
        display: block;
        padding:25px;
    }

    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: none;
        width: 50%;
    }
    p1{
        font-size: 14px;
    }
    h1{
        font-weight: bold;
        font-size: 15px;
    }
    #show-newsletter{
        display: block;
    }
}